* {
    font-family: 'Oswald', sans-serif;
    background-color: #393b43;
    color: #FFFFFF;
    padding: 0%;
}

.container {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    background-color: #393b43;
}

#navbar-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#navbar {
    border: 2px solid #666;
}

.box {
    text-align: center;
    display: inline;
    font-size: x-large;
    background-color: #393B43;
    border: solid 1px #666666;
    padding-right: 10px;
    padding-left: 10px;
}

.box a {
    color: #FFFFFF;
    text-decoration: none;
}

.grid {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas:
        "site-header site-header"
        "index-img header-text";
    grid-column-gap: 10%;
    align-items: center;
    justify-content: center;
}

#site-header {
    grid-area: site-header;
}

h3 {
    font-size: 40px;
    text-transform: uppercase;
}

#index-img {
    display: flex;
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: auto;
    grid-area: index-img;
    border-radius: 50%;
}

#header-text {
    grid-area: header-text;
    text-align: justify;
}

.footer-grid {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "social mail"
        "info info";
    grid-column-gap: 10%;
    align-items: center;
    justify-content: center;
}

footer {
    margin-top: 2%;
    font-size: large;
}

#mail {
    grid-area: mail;
    border-left: solid 2px #666666;
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    justify-content: flex-start;
}

#social {
    grid-area: social;
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

.links {
    display: inline;
    margin-right: 1rem;
    margin-left: 1rem;
}

.links a {
    text-decoration: none;
}

#info {
    grid-area: info;
    text-align: center;
}

/*Contacto*/
#title-contacto {
    text-align: left;
}

#content-contacto {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 845px;
    text-align: left;
}

.form-text {
    margin-top: auto;
    margin-bottom: auto;
}

#form-title {
    font-size: 28px;
}

#form-sub {
    font-size: 20px;
}

#form-desc {
    font-size: 16px;
    margin-bottom: 5px;
}

.form-input {
    width: 35%;
}

#form-button {
    margin-top: 10px;
    width: 150px;
    text-align: center;
}

/*Info*/
.info-grid {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas:
        "site-header site-header"
        "content-p info-img"
        "title-intro title-intro"
        "info-video info-video";
    grid-column-gap: 10%;
    align-items: center;
    justify-content: center;
}

#site-header {
    grid-area: site-header;
}

#info-img {
    grid-area: info-img;
    width: 100%;
    height: auto;
}

#content-p {
    grid-area: content-p;
    text-align: justify;
}

#title-intro {
    grid-area: title-intro;
    text-align: left;
}

#info-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    grid-area: info-video;
}

#info-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Mobile Responsive*/

@media (max-width: 768px) {
    * {
        -webkit-text-size-adjust: auto;
    }

    .container {
        width: 75%;
    }

    .box {
        font-size: large;
    }

    #index-img {
        width: 100%;
        height: auto;
        border-radius: 0%;
    }

    .grid {
        grid-template-areas:
            "site-header site-header"
            "index-img index-img"
            "header-text header-text";
        width: 75%;
        font-size: small;
    }

    .info-grid {
        grid-template-areas:
            "site-header site-header"
            "info-img info-img"
            "content-p content-p"
            "title-intro title-intro"
            "info-video info-video";
        width: 75%;
        font-size: small;
    }

    .footer-grid {
        width: 90%;
        font-size: small;
    }

    #info {
        font-size: small;
    }

}